# Save-Our-Sisters

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bootcamp/android/demoapp/: AlarmReceiver.java  LocationActivity.java  MainActivity.java  PastActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: white_grey_border_right.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_pastevents.xml  activity_splashscreen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
